POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT_EXT=
POSTGRES_SSLMODE=

DATABASE_URI=

EMAIL_TEMPLATE_PATH=
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

PORT=
PYTHON_INTERPRETER=
JWT_SECRET=
SCRIPTS_DIR=
