POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PORT_EXT=
POSTGRES_SSLMODE=

DATABASE_URI=
DATABASE_URI_DOCKER=

EMAIL_TEMPLATE_PATH=
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

PORT=
